<!doctype.html>
<htmL>

<head>
   <STYLE>
    body{
        margin:0; 
        background-image: url(basketball.jpeg); 
        background-attachment: fixed; 
        background-repeat: no-repeat; 
        background-size: cover;
        HEIGHT:700PX;
       }
       
       
       nav{background-color: black;
       width: 100%;
       height:60px;
       margin-right: 0;float: right;
       text-align: right;
           padding-top: 30px;
           position: fixed;
      }

     nav a{
           color:beige; 
           text-decoration: none;
           font-size: 17px; 
         font-family: monospace;
        padding-left: 10px;
         padding-right: 10px;
          margin-top:20px;
        
         padding-top:30px
      
           
        }
       #v{margin-left: 200px;}
       
    
       
       p{color: beige;
       font-size: 45px;
       font-family: monospace;
       float: left;
       padding-top: 0px;
       margin-top: 0px;
       margin-bottom: 20px;}
       
       nav a:hover
       {background-color: dimgray}
       
       #foot
       {width:100%;
       height:38px;
       text-align: center;
       bottom: 0;
       background-color: black;
       color:beige;
       position: fixed;
       }
    .parallax {
    
    
    height: 970px; 
       

 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}

    
    </STYLE> 
    
   
    </head>

<body>
    <div style="width: 100%;
                height: 80px;
                
                background-color: black;">
              
                
                
                
                
    
   <nav>
    
      <a href="home.html.html">HOME</a>
    
 <a  href="about.html.html">ABOUT</a>
     
        
        <a href="rename.html.html"> TOURNAMENTS</a>
          <a href="why.html">HISTORY</a>
       <a  href="nba.html">NBA</a>
         <a  href="contactus.html.html">CONTACT US</a> 
        <p>SFHS BASKETBALL</p>
        
       </nav>
    </div>

<div class="parallax"></div>



<div style="height:930px; background-color: A0B6B5;font-size:18.5px; font-family: cursive; color:black;">
<u>AJAY THAKUR</u>- He is probably the harshest person I have ever met and that is pretty much the best thing about our coach. He motivates us to do better all the time but it is only when he de-motivates us that a fire inside us is ignited. He is the real one behind the success of our team. In grade 5, I never thought that I could sprint 400m and not faint, but sir's killing fitness tactics did do us a lot of good. Way to succes in basketball = find your own Ajay sir.<br><br>
    
    

<u>SAUMYA</u>- First, she has red hair! She is crazy and funny and has a beautiful handwriting. She is the main shooter of our team and without her, we couldn't have reached where we are. She runs super fast and has the capability to make you laugh even when you think you will never smile again. She has even made Ajay sir laugh on several occasions......surprising.....<br><br>
    
    
     <u>BEEYA</u>- Beeya is the craziest person you will ever meet and she is as random as her name. She has a like a billion allergies which Ajay sir loves to make fun of. Name any crazy thing and Beeya would be a part of it. She is the fastest person in our team and always manages to break her nose while playing. Beeya has both good offense and defense.<br><br>
     
    
    
       
    <u> AANANDITA (Me!!)</u>- Well I too am insane like the rest of my team. My defence is quite strong and i am known for using screens and doing interceptions. Everyone encourages me to shoot because I can do it but I still don't. I have a very unpredictable game. My stamina is quite high and I survived through two of Ajay sir's deadly fitness camps in the sweltering heat. I sometimes come out with good passes.<br><br>
          
    
     <u>NIKHITA</u>- Nikhita is the one who adds seriousness to our team but she always manages to laugh at the wrong time. She is awesome at drive ins and and is the highest scorer of our team along with Saumya. She sometimes has mood swings but is otherwise quite kind. She is not at all what you would call a quiet kid.<br><br>
    
  
               
    
    
    <u>SIYA (next to Nikhita)</u>- Siya is the mildest person in our team and yet she is the most aggressive playing wise. During one of the matches, she managed to fracture both her arms. BOTH!! But unlike we all expected, she came back even stronger. Her defence is quite hard to obliterate. She is the only one in our team, as of now, who can shoot three-pointers and not fail. If you get caught with her in a jump-ball, take my advice and leave the ball, you can't snatch it away.<br><br>
    
  
    
     <u>BREENA  </u>- She is one of the most aggressive players on the team. Her defence is quite good though she sometimes ends up with a lot of fouls.<br><br>


  

<u> AARUSHI</u>- Aarushi is probably the tiniest player you will see and that is something our team uses as an advantage. She is quite fast and is somewhat the least crazy person in our team.

    </div>






<div class="parallax"></div>


    
    <div id="foot">
    <footer><h3>Copyright ©2017 by SFHS BASKETBALL </h3></footer>
  
    
    </div>
    
    
    
    </body>


</htmL>