<!doctype.html>
<htmL>

<head>
   <STYLE>
    body{margin:0;
        background-image: url(bb10.jpg);
        background-attachment: fixed; 
        background-repeat: no-repeat;
        background-size: cover;
        HEIGHT:700PX}
       nav{background-color: black;
       width: 100%;
       height:60px;
       margin-right: 0;float: right;
       text-align: right;
           padding-top: 30px;
           position: fixed;
      }

     nav a{
           color:beige; 
           text-decoration: none;
           font-size: 17px; 
         font-family: monospace;
        padding-left: 10px;
         padding-right: 10px;
          margin-top:20px;
        
         padding-top:30px
      
           
        }
       #v{margin-left: 200px;}
       
    
       
       p{color: beige;
       font-size: 45px;
       font-family: monospace;
       float: left;
       padding-top: 0px;
       margin-top: 0px;
       margin-bottom: 20px;}
       
       nav a:hover
       {background-color: dimgray}
       
       #foot
       {width:100%;
       height:38px;
       text-align: center;
       bottom: 0;
       background-color: black;
       color:beige;
       position: fixed;
       }
    
     #p3
       {color:black;
       text-align: center;
           font-family: fantasy;
           font-size: 50px;
       margin-top: 70px;}
           
       span{font-size:30px;
           font-family:fantasy;}
           
           
     
       
    
    </STYLE> 
    
   
    </head>

<body>
    <div style="width: 100%;
                height: 80px;
                
                background-color: black;">
              
                
                
                
                
    
   <nav>
    
       <a href="home.html.html">HOME</a>
    
 <a  href="about.html.html">ABOUT</a>
     
        
        <a href="rename.html.html"> TOURNAMENTS</a>
          <a href="why.html">HISTORY</a>
       <a  href="nba.html">NBA</a>
         <a  href="contactus.html.html">CONTACT US</a> 
        <p>SFHS BASKETBALL</p>
        
       </nav>
    </div>>
    
    
    <p id="p3">"The main aim of playing BASKETBALL is not to become a better player, but a better person"
       <br><font><span>-AJAY THAKUR, SFHS basketball coach</span></font> </p>
    
    
    
    
    
    
    
    
    <div id="foot">
    <footer><h3>Copyright ©2017 by SFHS BASKETBALL </h3></footer>
  
    
    </div>
    
    
    
    </body>


</htmL>