<!doctype.html>
<htmL>

<head>
   <STYLE>
    body{
        margin:0; 
        background-image: url(bb99.jpg); 
        background-attachment: fixed; 
        background-repeat: no-repeat; 
        background-size: cover;
        HEIGHT:700PX;
        width: 100%;
       }
       
       
       nav{background-color: black;
       width: 100%;
       height:60px;
       margin-right: 0;float: right;
       text-align: right;
           padding-top: 30px;
           position: fixed;
      }

     nav a{
           color:beige; 
           text-decoration: none;
           font-size: 17px; 
         font-family: monospace;
        padding-left: 10px;
         padding-right: 10px;
          margin-top:20px;
        
         padding-top:30px
      
           
        }
       #v{margin-left: 200px;}
       
    
       
       p{color: beige;
       font-size: 45px;
       font-family: monospace;
       float: left;
       padding-top: 0px;
       margin-top: 0px;
       margin-bottom: 20px;}
       
       nav a:hover
       {background-color: dimgray}
       
       #foot
       {width:100%;
       height:38px;
       text-align: center;
       bottom: 0;
       background-color: black;
       color:beige;
       position: fixed;
       }
       
       #d{font-size: 23px;
           color: snow;
       text-align: center;}
       
       
       #c{font-size: 30px;
           color: snow;
           margin-left: 35px
           }
       .bs {
    
    margin-left: 70px;
    padding: 20px;
    width: 25%;
    background-color: black;
    height: 350px; 
    position: sticky; 
           overflow: auto;
       margin-top:0px;
       }
       
       
       #u:hover
       {background-color: orangered}
       
       
       #u{font-family: inherit;
       font-size: 20px;
       color: snow;}
       
       a:link{
           color: darkorange;
       }
       
       a:visited{
           color: darkorange;
       }
       
       a:hover{
           color: darkred;
       }
       
       a:active {
           color: darkorange;
       }
       <br><br><br><br>
       


       
   
    </STYLE> 
    
   
    </head>

<body>
    <div style="width: 100%;
                height: 80px;
                
                background-color: black;">
              
                
                
                
                
    
   <nav>
    
      <a href="home.html.html">HOME</a>
    
 <a  href="about.html.html">ABOUT</a>
     
        
        <a href="rename.html.html"> TOURNAMENTS</a>
          <a href="why.html">HISTORY</a>
       <a  href="nba.html">NBA</a>
         <a  href="contactus.html.html">CONTACT US</a> 
        <p>SFHS BASKETBALL</p>
        
       </nav>
    </div>
    <br>
    <br>
    
    
    <div id="c"><center>NBA- National Basketball Association</center></div>
    <br><br>
    
    
    <div id="d">If you are a diehard basketball fan, what better to do than watch NBA. Here is a list of teams so you can keep up better and don't have to strain your eyes to see the names and numbers of the players on the back of their jerseys.         </div>
    
    <div class="bs" >
    
    
    <ul>
         
            <h2 id="u" ><li><a href="boston.html"> <i>Boston Celtics</i></a></li></h2> 
            <h2 id="u"> <li><a href="newjersey.html"><i>New Jersey Nets</i></a> </li></h2>
            <h2 id="u"><li> <a href="newyork.html"><i>New York Knicks </i></a></li></h2>
            <h2 id="u"><li><a href="philadelphia.html"><i>Philadelphia 76ers </i></a></li></h2>
          
            <h2 id="u"><li><a href="chicago.html"><i>Chicago Bulls</i></a></li></h2> 
            <h2 id="u"><li> <a href="cleveland.html"><i>Cleveland Cavaliers</i> </a></li></h2>
            <h2 id="u"><li><a href="detroit.html"><i>Detroit Pistons</i></a> </li></h2>
            <h2 id="u"><li><a href="indiana.html"><i>Indiana Pacers </i></a></li></h2>
            <h2 id="u"><li><a href="milwaukee.html"><i>Milwaukee Bucks</i></a> </li></h2>
            <h2 id="u"><li><a href="charlotte.html"><i>Charlotte Hornets</i></a></li></h2>           
            <h2 id="u"><li><a href="atlanta.html"><i>Atlanta Hawks</i></a></li> </h2>
            <h2 id="u"><li><a href="miami.html"><i>Miami Heat</i> </a></li></h2>
            <h2 id="u"><li><a href="orlando.html"><i>Orlando Magic</i></a></li></h2>
            
            <h2 id="u"><li><a href="denver.html"><i> Denver Nuggets </i></a></li></h2>
            <h2 id="u"><li><a href="minnesota.html"><i>Minnesota Timberwolves </i></a></li></h2>
            <h2 id="u"><li><a href="oklahoma.html"><i>Oklahoma City Thunder </i></a></li></h2>
           
           
            <h2 id="u"><li><a href="goldenstate.html"><i>Golden State Warriors</i></a></li></h2> 
            <h2 id="u"><li><a href="lac.html"><i>Los Angeles Clippers </i></a></li></h2>
            <h2 id="u"><li><a href="lal.html"><i>Los Angeles Lakers</i></a></li></h2> 
            <h2 id="u"><li><a href="phoenix.html"> <i>Phoenix Suns </i></a></li></h2>
          
            <h2 id="u"><li><a href="dallas.html"><i> Dallas Mavericks</i> </a></li></h2>
            <h2 id="u"><li><a href="houston.html"><i> Houston Rockets</i></a></li> </h2> 
            <h2 id="u"><li><a href="memphis.html"><i>Memphis Grizzlies </i></a></li></h2>
            <h2 id="u"><li><a href="neworleans.html"><i>New Orleans Pelicans</i></a></li></h2>
          
    
    
    
    
    
    </ul>
    
    
    </div>
    
    
    
    
    
    
    
    <div id="foot">
    <footer><h3>Copyright ©2017 by SFHS BASKETBALL </h3></footer>
  
    
    </div>
    
    
    
    </body>


</htmL>
    