<!doctype.html>
<htmL>

<head>
   <STYLE>
    body{
        margin:0; 
        background-color: black; 
        background-attachment: fixed; 
        background-repeat: no-repeat; 
        background-size: cover;
        HEIGHT:700PX;
       }
       
       
       nav{background-color: black;
       width: 100%;
       height:60px;
       margin-right: 0;float: right;
       text-align: right;
           padding-top: 30px;
           position: fixed;
      }

     nav a{
           color:beige; 
           text-decoration: none;
           font-size: 17px; 
         font-family: monospace;
        padding-left: 10px;
         padding-right: 10px;
          margin-top:20px;
        
         padding-top:30px
      
           
        }
       #v{margin-left: 200px;}
       
    
       
       p{color: beige;
       font-size: 45px;
       font-family: monospace;
       float: left;
       padding-top: 0px;
       margin-top: 0px;
       margin-bottom: 20px;}
       
       nav a:hover
       {background-color: dimgray}
       
       #foot
       {width:100%;
       height:38px;
       text-align: center;
       bottom: 0;
       background-color: black;
       color:beige;
       position: fixed;
       }
       
       
       
       #x{font-size: 35px;
       color: snow;}
       
         #u{width: 60%;
       height: 450px;
       float: right;
       margin-top: 0px;}
       
       
       .y{color: darkgrey;
       font-size: 23px;}   
    
       
       <br><br><br><br>
       


       
   
    </STYLE> 
    
   
    </head>

<body>
    <div style="width: 100%;
                height: 80px;
                
                background-color: black;">
              
                
                
                
                
    
   <nav>
    
      <a href="home.html.html">HOME</a>
    
 <a  href="about.html.html">ABOUT</a>
     
        
        <a href="rename.html.html"> TOURNAMENTS</a>
          <a href="why.html">HISTORY</a>
       <a  href="nba.html">NBA</a>
         <a  href="contactus.html.html">CONTACT US</a> 
        <p>SFHS BASKETBALL</p>
        
       </nav>
    </div>
    
    
    
      <div class="y"> 
        <h1 id="x">OKLAHOMA CITY THUNDER</h1>
        
        <div><img id="u" src="okc.jpg"></div>
        
        
        <ul>
<p id=jersey style="text-indent: 5em;">     
            
<li>00&emsp; Russell Westbrook</li>        
<li>07&emsp;Steven Adams</li>	
<li>99&emsp; Victor Oladipo</li>
<li>30&emsp; Enes Kanter</li>
<li>42&emsp; Domantas Sabonis</li>
<li>09&emsp;André Roberson</li>
<li>08&emsp; Alex Abrines</li>
<li>90&emsp;Jerami Grant</li>
<li>55&emsp; Semaj Christon</li> 
<li>41&emsp; Taj Gibson</li>      
<li>12&emsp;Doug McDermott</li>	
<li>36&emsp; Kyle Singler</li>	
<li>04&emsp; Nick Collison</li>	
<li>13&emsp; Norris Cole	</li>
<li>44&emsp; Josh Huestis</li>
            </p>

        </ul>
   </div>
   
    
    
    
    
    
    
    
    
    
    
    
     
    <div id="foot">
    <footer><h3>Copyright ©2017 by SFHS BASKETBALL </h3></footer>
  
    
    </div>
    
    
    
    </body>


</htmL>
    
    
    
    