<!doctype html>
<html>
<head>
<title> Africa </title>
  <style>
      
      
      
      body{
          margin:0;
          background-image: url(1111.jpeg);
          background-repeat: no-repeat;background-size: cover;height:600px;}
    
      ul{          list-style:none;width:100%;
}
      
      li a
      {
          background-color:darkred;color:darkgrey;text-decoration:none;padding-right: 45PX;}
          
      li a:hover{background-color:#333;}
      
      li
      {float:right;color:darkgrey;}
      
      #a{background-color: darkred;}    
      P{color:darkgrey;font-family:monospace;font-size: 35px;text-align:left;padding-left: 10%;}
      #abc{float:right;margin-top: 50px;margin-right: 10%;}
      
      #foot{ Width:100%;
          height:40px;
          text-align:right;
          bottom:0;
          background-color: black;
          color:white;position:fixed;}
      #pp{font-size:15px;color:white;text-align:center;}
      span{font-size: 50px;color: #F53C06  ;font-family:impact;}
    </style> 
    </head>
<body>

   <DIV style="width:100%;height:100px;border:2px solid darkred;" id="a"> 
     
          <ul>
          <li><a href="homepage.html">Home Page</a></li>  
          <li><a href="destinations.html">Destinations</a> </li>   
          <li> <a href="whatsnew.html">Whats New</a> </li>
          <li><a href="contactus.html">Contact Us</a></li>
        <p> WANDERLUST </p>
 </ul>
    </DIV> 
    
    <span><center>Africa</center></span>
 <div style="width:70%;
             height:100px;
             margin-top:200px;
             margin-left:20%;
        
             color: #F53C06      ;">
     
  &nbsp;&nbsp;&nbsp;&nbsp;CAPE TOWN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NAIROBI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MARRAKESH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOHANNESEBURG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KAMPALA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADDIS ABABA <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARUSHA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DURBAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAPUTO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HARARE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRETORIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASILAH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAHAB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NUWEIBA<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOSHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NAKURA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TUNISIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ETHIOPIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MADAGASCAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
      </div>
    
    <div id="foot">
    <footer>
        
        <p id="pp"> Copyright © 2017 by Wanderlust</p> 
        
        
        </footer>
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    </body>

</html>