<!doctype html>
<html>
<head>
<title> Asia </title>
  <style>
      
      
      
      body{
          margin:0;
          background-image: url(101.jpeg);
          background-repeat: no-repeat;background-size: cover;height:600px;}
    
      ul{          list-style:none;width:100%;
}
      
      li a
      {
          background-color:darkred;color:darkgrey;text-decoration:none;padding-right: 45PX;}
          
      li a:hover{background-color:#333;}
      
      li
      {float:right;color:darkgrey;}
      
      #a{background-color: darkred;}    
      P{color:darkgrey;font-family:monospace;font-size: 35px;text-align:left;padding-left: 10%;}
      #abc{float:right;margin-top: 50px;margin-right: 10%;}
      
      #foot{ Width:100%;
          height:40px;
          text-align:right;
          bottom:0;
          background-color: black;
          color:white;position:fixed;}
      #pp{font-size:15px;color:white;text-align:center;}
      span{font-size: 50px;color:  white    ;font-family:impact;}
    </style> 
    </head>
<body>

   <DIV style="width:100%;height:100px;border:2px solid darkred;" id="a"> 
     
          <ul>
          <li><a href="homepage.html">Home Page</a></li>  
          <li><a href="destinations.html">Destinations</a> </li>   
          <li> <a href="whatsnew.html">Whats New</a> </li>
          <li><a href="contactus.html">Contact Us</a></li>
        <p> WANDERLUST </p>
 </ul>
    </DIV> 
    
    <span><center>Asia</center></span>
 <div style="width:70%;
             height:100px;
             margin-top:210px;
             margin-left:20%;
          
             color: white   ;">
    
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HONG KONG &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOKYO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEOUL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BANGKOK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEIJING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KUALA LUMPUR <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KYOTO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHNOM PENH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AMPHAWA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UBUD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAKARTA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOLO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GEORGE TOWN <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MELAKA CITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BAGUIO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NHA TRANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUMBAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UDAIPUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
      </div>
    
    <div id="foot">
    <footer>
        
        <p id="pp"> Copyright © 2017 by Wanderlust</p> 
        
        
        </footer>
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    </body>

</html>