<!doctype html>
<html>
<head>
<title> Australia </title>
  <style>
      
      
      
      body{
          margin:0;
          background-image: url(18.jpeg);
          background-repeat: no-repeat;background-size: cover;height:600px;}
    
      ul{          list-style:none;width:100%;
}
      
      li a
      {
          background-color:darkred;color:darkgrey;text-decoration:none;padding-right: 45PX;}
          
      li a:hover{background-color:#333;}
      
      li
      {float:right;color:darkgrey;}
      
      #a{background-color: darkred;}    
      P{color:darkgrey;font-family:monospace;font-size: 35px;text-align:left;padding-left: 10%;}
      #abc{float:right;margin-top: 50px;margin-right: 10%;}
      
      #foot{ Width:100%;
          height:40px;
          text-align:right;
          bottom:0;
          background-color: black;
          color:white;position:fixed;}
      #pp{font-size:15px;color:white;text-align:center;}
      span{font-size: 50px;color:#163A4F       ;font-family:impact;}
    </style> 
    </head>
<body>

   <DIV style="width:100%;height:100px;border:2px solid darkred;" id="a"> 
     
          <ul>
          <li><a href="homepage.html">Home Page</a></li>  
          <li><a href="destinations.html">Destinations</a> </li>   
          <li> <a href="whatsnew.html">Whats New</a> </li>
          <li><a href="contactus.html">Contact Us</a></li>
        <p> WANDERLUST </p>
 </ul>
    </DIV> 
    
    <span><center>Australia</center></span>
 <div style="width:70%;
             height:100px;
             margin-top:200px;
             margin-left:20%;
           
             color:#163A4F     ;">
     
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SYDNEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BRISBANE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MELBOURNE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUCKLAND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOBART&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADELAIDE<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELLINGTON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUEENSTOWN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DARWIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIJI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAPUA NEW GUINEA<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COOK ISLANDS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAMOA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TONGA
   
     
      </div>
    
    <div id="foot">
    <footer>
        
        <p id="pp"> Copyright © 2017 by Wanderlust</p> 
        
        
        </footer>
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    </body>

</html>