<!doctype html>
<html>
<head>
<title> Europe </title>
  <style>
      
      
      
      body{
          margin:0;
          background-image: url(17.jpeg);
          background-repeat: no-repeat;background-size: cover;height:600px;}
    
      ul{          list-style:none;width:100%;
}
      
      li a
      {
          background-color:darkred;color:darkgrey;text-decoration:none;padding-right: 45PX;}
          
      li a:hover{background-color:#333;}
      
      li
      {float:right;color:darkgrey;}
      
      #a{background-color: darkred;}    
      P{color:darkgrey;font-family:monospace;font-size: 35px;text-align:left;padding-left: 10%;}
      #abc{float:right;margin-top: 50px;margin-right: 10%;}
      
      #foot{ Width:100%;
          height:40px;
          text-align:right;
          bottom:0;
          background-color: black;
          color:white;position:fixed;}
      #pp{font-size:15px;color:white;text-align:center;}
      span{font-size: 50px;color:   #088DA1  ;font-family:impact;}
    </style> 
    </head>
<body>

   <DIV style="width:100%;height:100px;border:2px solid darkred;" id="a"> 
     
          <ul>
          <li><a href="homepage.html">Home Page</a></li>  
          <li><a href="destinations.html">Destinations</a> </li>   
          <li> <a href="whatsnew.html">Whats New</a> </li>
          <li><a href="contactus.html">Contact Us</a></li>
        <p> WANDERLUST </p>
 </ul>
    </DIV> 
    
    <span><center>Europe</center></span>
 <div style="width:70%;
             height:100px;
             margin-top:200px;
             margin-left:20%;
            
             color:#088DA1;">
    PARIS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MADRID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BARCELONA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VENICE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRAGUE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUDAPEST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AMSTERDAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BERLIN<br><br>&nbsp;&nbsp;&nbsp;&nbsp;DUBLIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GALWAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LISBON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISTANBUL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PETERSBURG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUNICH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FRANKFURT<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATHENS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HANIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALENCIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEVILLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IBIZA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CROATIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VERENZEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
      </div>
    
    <div id="foot">
    <footer>
        
        <p id="pp"> Copyright © 2017 by Wanderlust</p> 
        
        
        </footer>
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    </body>

</html>