<!doctype html>
<html>
<head>
<title> You have reached Wanderlust!</title>
  <style>
      
      
      
      body{
          margin:0;
          background-image: url(2.jpeg);
          background-repeat: no-repeat;background-size: cover;height:600px;}
    
      ul{          list-style:none;width:100%;
}
      
      li a
      {
          background-color:darkred;color:darkgrey;text-decoration:none;padding-right: 45PX;}
          
      li a:hover{background-color:#333;}
      
      li
      {float:right;color:darkgrey;}
      
      #a{background-color: darkred;}    
      P{color:darkgrey;font-family:monospace;font-size: 35px;text-align:left;padding-left: 10%;}
      #abc{float:right;margin-top: 50px;margin-right: 10%;}
      
      #foot{ Width:100%;
          height:40px;
          text-align:right;
          bottom:0;
          background-color: black;
          color:white;position:fixed;}
      #pp{font-size:15px;color:white;text-align:center;}
    
    </style> 
    </head>
<body>

   <DIV style="width:100%;height:100px;border:2px solid darkred;" id="a"> 
     
          <ul>
          <li><a href="homepage.html">Home Page</a></li>  
          <li><a href="destinations.html">Destinations</a> </li>   
          <li> <a href="whatsnew.html">Whats New</a> </li>
          <li><a href="contactus.html">Contact Us</a></li>
        <p> WANDERLUST </p>
 </ul>
    </DIV> 
    
  <iframe width="40%" height="300px" src="aboutus.html" id="abc"> </iframe>  
    
    <div id="foot">
    <footer>
        
        <p id="pp"> Copyright © 2017 by Wanderlust</p> 
        
        
        </footer>
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    </body>

</html>