<!doctype html>
<html>
<head>
<title> What's New </title>
  <style>
      
      
      
      body{
          margin:0;
          background-image: url(14.jpeg);
          background-repeat: no-repeat;background-size: cover;height:1000px;background-attachment: fixed}
    
      ul{          list-style:none;width:100%;
}
      
      li a
      {
          background-color:darkred;color:darkgrey;text-decoration:none;padding-right: 45PX;}
          
      li a:hover{background-color:#333;}
      
      li
      {float:right;color:darkgrey;}
      
      #a{background-color: darkred;}    
      P{color:darkgrey;font-family:monospace;font-size: 35px;text-align:left;padding-left: 10%;}
     
      #foot{ Width:100%;
          height:40px;
          text-align:right;
          bottom:0;
          background-color: black;
          color:white;position:fixed;}
      #pp{font-size:15px;color:white;text-align:center;}
      
      span{font-size: 35px;color: white;font-family:monospace;}
      .parallax{background-attachment: fixed;background-repeat: no-repeat;background-size: cover;background-position: center;}
      button{background-color: darkred;color:darkgrey;text-decoration: none;}
    </style> 
    </head>
<body>

   <DIV style="width:100%;height:100px;border:2px solid darkred;" id="a"> 
     
          <ul>
          <li><a href="homepage.html">Home Page</a></li>  
          <li><a href="destinations.html">Destinations</a> </li>   
          <li> <a href="whatsnew.html">Whats New</a> </li>
          <li><a href="contactus.html">Contact Us</a></li>
        <p> WANDERLUST </p>
 </ul>
    </DIV> 
    
    
    
    <div class="parallax"></div>
  
    
    
    <div style="width:100%;
                height:300px;
                margin-top:100px;
               
                border;2px solid black;
                background-color:black;" >
        
   <img src="22.jpg" height="300px" align="right">
    
        <span> <b>What's New </b><br><br> Where to go this June </span><br><br><br><br>
     
        &nbsp;&nbsp;&nbsp; 
        <button> <a style="text-decoration:none;color:darkgrey;" href="article1.html">Info </a> </button>
 
    
 
    
    </div>
    
    
    
    
    
    
    
    
    
    
 
    <div id="foot">
    <footer>
        
        <p id="pp"> Copyright © 2017 by Wanderlust</p> 
        
        
        </footer>
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    </body>

</html>