<!doctype html>
<html>
    
<head>
    <title>homepage</title>
    
<style>

body
{margin:0;
    background-image:url(booksss.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;}
    
nav
    {background-color:#e6f2ff;
    height:35px;
    width:100%;
    padding-top:20px; 
        padding-bottom: 5px;
       }
    
  nav a
    {color: #E9967A;
    text-decoration:none;
    font-size:15px;
    padding-left: 90px;
    padding-right: 20px;
    font-family:sans-serif;}
    
  nav a:hover
    {
        background-color:#ffbb99;
    }
    
    #foot
    {
        width:100%;
        height:40px;
        text-align:center;
        background-color: #e6f2ff;
        bottom:0;
        margin-top: 980px;
       padding-bottom: 10px;
        color:#E9967A;
    font-family:sans-serif;
        position: fixed;}
    
    #title
    {font-size:50px;
    color:	#000000 ;
    font-family: serif;
    text-align: center;
    padding-top:50px ;}
        
    
    .main
    {font-size:25px;
    font-family:sans-serif;
    color:black;
    text-align: center;
    text-decoration: none;
    }

    a{color: black;
    text-decoration: none;
    font-size:25px; }
    
</style>
</head>
    
<body>
    
    <nav>
        <center>
    <b><a href="homepage.html">HOME</a>
    <a href="help.html">HELP</a>
    <a href="signup.html">SIGN UP</a>
    <a href="genre2.html">GENRE</a>
    <A HREF="more.html">MORE</A>
    </b>
        </center>
    </nav>
    
    <br><br>
    
    <div id="title"> CHOOSE A GENRE</div>
    <br><br><br><br><br><br>
    
    <div class="main">
        <b>
<u><a href="fantasydystopia.html">FANTASY /DYSTOPIA</a></u> &emsp;  
<u><a href="romance.html"> ROMANCE /YA FICTION</a></u>&emsp;<br><br>
<u><a href="hisfic.html">HISTORICAL FICTION</a></u>&emsp;
<u><a href="scifi.html">SCIENCE FICTON</a></u>&emsp;<br><br>
<u><a href="mystery.html"> MYSTERY</a></u>&emsp;
<u><A href="biography.html">MEMOIRS</A></u>&emsp;
        </b>      
    </div>
    
    
 <div id="foot">
    <footer>
        <h3>copyright ©2017 by Libellum</h3>
    </footer>
    </div>    
    
   
    
</body>
</html>
    