<!doctype html>
<html>
    
<head>
    <title>homepage</title>
    
<style>

body
    {margin:0;
    background-image:url(2.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;}
    
    
nav
    {background-color:#e6f2ff;
    height:35px;
    width:100%;
    padding-top:20px; 
    padding-bottom: 5px;}
    
  nav a
    {color: #E9967A;
    text-decoration:none;
    font-size:15px;
    padding-left: 90px;
    padding-right: 20px;
    font-family:sans-serif;
    text-align: center;}
    
  nav a:hover
    {
        background-color:#ffbb99;
    }
    
    #foot
    {
        width:100%;
        height:40px;
        text-align:center;
        background-color:#e6f2ff;
        bottom:0;
        margin-top: 980px;
       padding-bottom: 10px;
        color:#E9967A;
    font-family:sans-serif;
        position: fixed;}
    
    #title
    {font-size:50px ;
    font-family:monospace;
    color:black ;
   text-align: center ;
    }
    
    #1
    {font-size:40px ;
    font-family:serif;
    color:black ;
    text-align:center;
    padding-top: 50px;
    }
    
    center
    {padding-top: 20px}
    
    #info
    {font-family:serif;
    color: black;
    font-size: 20px;
    text-align: center;
    padding-top: 60px;}
    
</style>
</head>
    
<body>
    
    <nav>
    <B><a href="homepage.html">HOME</a>
    <a href="help.html">HELP</a>
    <a href="signup.html">SIGN UP</a>
    <a href="genre2.html">GENRE</a>
    <A HREF="more.html">MORE</A>
    </B>
    </nav>
    
     <br><br>
    
    <div id="title">HELPDESK</div>
    <br><br>
    
    <div id="1" style="width:97%;
                height:150px;
                margin-left:20px;
                margin-right:10px;
                border:3px solid black;">
        <B><center><u>CONTACT US</u></center></B>
        <h4 align="center"> Email: libellum@gmail.com
        <br><br>
        get in touch: 0000000000
        </h4>
    </div>
    
    <div id="info">
        <b>Let us know if you have any suggestions.</b>
    </div>
    
    
    <div id="foot">
    <footer>
        <h3>copyright ©2017 by Libellum</h3>
    </footer>
    </div>
       
</body>
</html>
    