<!doctype html>
<html>
    
<head>
    <title>homepage</title>
    
<style>

    
nav
    {background-color:#e6f2ff;
    height:35px;
    width:100%;
    padding-top:20px; 
    padding-bottom: 5px;
    text-align: center;
        position: fixed;
       }
    
  nav a
    {color: #E9967A;
    text-decoration:none;
    font-size:15px;
    padding-left: 90px;
    padding-right: 20px;
    font-family:sans-serif;
    top:0;
    }
    
  nav a:hover
    {
        background-color:#ffbb99;}
    
    
     body,html
        {height:100%;
    margin:0;}
    
     body
       {background-image: url(booksss.jpeg);
        background-attachment:fixed;
        height:100%;
        width:100%;
        margin:0;
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
         
        }
    
    #foot
    {
        width:100%;
        height:40px;
        text-align:center;
        background-color:#e6f2ff ;
        bottom:0;
        padding-bottom: 10px;
        color:#E9967A;
        font-family:sans-serif;
        position: fixed;}
   
    
   
    
</style>
</head>
    
<body margin="0px">
    <div id="parallax">
    <nav >
         <center>
    <B><a href="homepage.html">HOME</a>
    <a href="help.html">HELP</a>
    <a href="signup.html">SIGN UP</a>
    <a href="genre2.html">GENRE</a>
    <A HREF="more.html">MORE</A>
    </B>
         </center>
    </nav>
    <br>
    <br>

     
    </div>
    
    <div style="height:800px;
                background-color:black;
                color:white;
                font-family:cursive;
                font-size:20px;
                width:100%">
        
       
            <h3>
            <ul>
               <li>The Book Thief</li><br>
               <li>The Dragonfly Pool</li><br>
               <li>A song For Summer</li><br>
               <li>Outlander</li><br>
               <li>Salt to the Sea</li><br>
               <li>Chains</li><br>
               <li>All the Light We Cannot Sea </li><br>
               <li>The Nightingale</li><br>
               <li>Wolf Hall</li><br>
               <li>Silence</li><br>
               <li>A Tale of Two Cities</li><br>
               <li>Noughts and Crosses</li><br>
           </ul> 
           </h3>
        
    </div>  
    
    
    

    <div id="foot">
    <footer>
        
        <h3>copyright ©2017 by Libellum</h3>
        
    </footer>
    </div>
    
    
</body>
    
</html>


    