<!doctype html>
<html>
    
<head>
    <title>homepage</title>
    
<style>

body
{margin:0;
    background-image:url(bookss.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    background-attachment: fixed;}
    
    
nav
    {background-color:#e6f2ff;
    height:35px;
    width:100%;
    padding-top:20px; 
    padding-bottom: 5px;
       }
    
  nav a
    {color: #E9967A;
    text-decoration:none;
    font-size:15px;
    padding-left: 90px;
    padding-right: 20px;
    font-family:sans-serif;}
    
  nav a:hover
    {
        background-color:#ffbb99;
    }
    
    #foot
    {
        width:100%;
        height:40px;
        text-align:center;
        background-color:#e6f2ff ;
        bottom:0;
        margin-top: 980px;
       padding-bottom: 10px;
        color:#E9967A;
    font-family:sans-serif;
        position: fixed;}
   
    
    #webname
    {font-size:80px;
    font-family:sans-serif;
    color: black;
    text-align: center;}
    
     
    #qoute
    {font-size: 30px;
    font-family: sans-serif;
    color:black; 
    margin-left: 150px;
    padding-top:70px ;}
    
    #image
    {float:LEFT;
    margin-left:20%;
    padding-top: 50px;
    }
    
</style>
</head>
    
<body>
    
    <nav>
         <center>
    <B><a href="homepage.html">HOME</a>
    <a href="help.html">HELP</a>
    <a href="signup.html">SIGN UP</a>
    <a href="genre2.html">GENRE</a>
    <A HREF="more.html">MORE</A>
    </B>
         </center>
    </nav>
    <br>
    <br>
    

    <div id="webname">LIBELLUM</div>
    
    <br>
    
    <div id="qoute">
        reading lists for summer
    </div>

    
    <div id="image"><img src="logo.png" alt="logo" height="130px"></div>
    
    <div id="foot">
    <footer>
        
        <h3>copyright ©2017 by Libellum</h3>
        
    </footer>
    </div>
    
    
</body>
    
</html>


    