<!doctype html>
<html>
    
<head>
    <title>homepage</title>
    
<style>

body
{margin:0;
    background-image:url(morebg1.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    background-attachment: fixed;}
    
    
nav
    {background-color:#e6f2ff;
    height:35px;
    width:100%;
    padding-top:20px; 
    padding-bottom: 5px;
    position: fixed;
       }
    
  nav a
    {color: #E9967A;
    text-decoration:none;
    font-size:15px;
    padding-left: 90px;
    padding-right: 20px;
    font-family:sans-serif;}
    
  nav a:hover
    {
        background-color:#ffbb99;
    }
    
    #foot
    {
        width:100%;
        height:40px;
        text-align:center;
        background-color: #e6f2ff;
        bottom:0;
        margin-top: 980px;
       padding-bottom: 10px;
        color:#E9967A;
    font-family:sans-serif;
        position: fixed;}
    
    #A
    {font-family:sans-serif;
    color:  #ffffff;
    text-align: center;
    font-size:35px;
    }
    
    
</style>
</head>
    
<body>
    
    <nav>
        <center>
    <b><a href="homepage.html">HOME</a>
    <a href="help.html">HELP</a>
    <a href="signup.html">SIGN UP</a>
    <a href="genre2.html">GENRE</a>
    <a HREF="more.html">MORE</a>
    </b>
        </center>
    </nav>

    
    <br><br><br><br><br><br>
    <div id="A"><b>QUOTES</b></div>
    
    <br>
           <div style="width:20%; 
            height:200px; 
            margin-left:7%;
            margin-top:75px;
            float:left;
            background-image:url(aes5.jpg);">
               
       <h5 align="center">
           <i><b>
           <br>"If i cannot move heaven i will raise hell"
           <br><br>
            "Ave Atque Vale"
           <br><br><br>
           -The Mortal Instruments
               </b> </i></h5>
        </div>
    
    
    <div STYLE="width:20%; 
            height:150px; 
            margin-top:75px;
            margin-left:100px;
            float:right;
            margin-right:7%;
            background-image:url(aes2.jpg)"> 
    
            <h5 align="center">
        <i><b>
            “I realize now that dying is easy. Living is hard.” 
            <br><br>
            “Sometimes you make choices in life and sometimes choices make you.” 
            <br><br>
            -If I stay
            </b></i></h5>
        </div>
   

     <div style="width:20%;
                 height:200px;
                 margin-top:75px;
                 margin-left:35% ;
                 padding-right: 7%;
                 background-image:url(aes4.jpg)">
         
         <h5><CENTER><B><I>
             <br><br>
         &emsp;&emsp;&emsp;&emsp;“Maybe growing up means<br>&emsp;&emsp; disappointing the people we love.” 
             <br><br>
          &emsp;&emsp;&emsp;&emsp; “You're not living if you're not regretting.” 
             <br><br>
            &emsp;&emsp;&emsp;&emsp;   -Everything, Everything
             </I></B></CENTER></h5>
            </div>
    
    <div style="width:30%;
                height:200px;
                margin-top:100px;
                margin-left:7%;
                margin-bottom:15%;
                float:LEFT;
                background-image:url(aes6.jpg);">
        <h4>
        <center>
        <i>
        <b>
    <br><br>“Pity those who don't feel anything at all.” <br><br><br>
            -A Court of Thorns and Roses<br>
            </b></i></center></h4>
            </div>
    
     <div style="width:25%;
                height:200px;
                margin-top:100px;
                margin-right:7%;
                margin-bottom:15%;
                float:right;
                background-image:url(aes55.jpg);">
             <h5>
         <center>
         <b>
         <i>
        <br><br>“No one can say that death found in me a willing comrade, or that I went easily.”<br>
             <br><br>
             -The Clockwork Princess
            </i></b></center></h5>
            </div>
    
    <div style="width:20%;
                height:200px;
                margin-top:100px;
                margin-right:27%;
                margin-left:43%;
                margin-bottom:15%;
                background-image:url(aes7.jpg);">
        
        <h5>
        <center>
        <i>
        <b>
     <br><br> <br><br>“A scar is a sign of strength. . .the sign of a survivor.”<br><br><br><br>
            -Chains<br>
            </b></i></center></h5>
            </div>
    
    
    
   <div id="foot">
    <footer>
        <h3>copyright ©2017 by Libellum</h3>
    </footer>
       
    </div> 
    
</body>
</html>
    