<!Doctype html>
<html>
    
<head>
    <title> Registrastion Form </title>
     <style> 
       body
       {
         margin:0;
             background-image: url(v.jpeg);
               background-size: cover;  
       
       
       }

    nav
       {
           width: 100%;
          height: 30px;
           background-color:black; 
       }
    nav a
       {
           
           color:chartreuse;
           text-decoration:none;
           font-size: 20px;
           padding-right: 20px;
           padding-left: 20px;
           height:50px;
          display:column;
           
           
      }

       
       nav a:hover
       {
           background-color: yellowgreen;
         
       }
       
       #shift{
           
           margin-left: 280px;
   
       }
    #foot
       {
         width:100%;
           height:40px;
           bottom:0;
           background-color: dimgrey;
               position:fixed;
       }
         #a{
             
           text-decoration: none;
             color: black;
             
         }
      
    
    </style>
    </head>
    
<body>
     <nav>
        
    <a  id = "shift"  href="Home.html";>Home</a>
        <a href="3.html";>Register</a>
        <a href="AboutUs.html";>About us </a>
        <a href="bake.html";>Our Bakes</a>
    </nav>
   <h4 align = "center">
     First name: <input type="text" name="type1" value = "Enter first name">
    <br><br>
      Last name: <input type = "text2" name = "type2" value = "Enter Last Name ">     
    <br><br>
     Email id:  <input type = "text3" name = "type3" value = " Enter email id ">
    <br><br>
    Sex:         <input type = "radio" name = "1" value = "male" >male
                 <input type = "radio" value = "female" name = "1" >Female
    <br><br>
    <button> <a id = "a" href="succesful.html">Submit</a></button>
    </h4>
    <br><br>
     <div id ="foot">
        <footer>
    <h3 align="center">copyrights  © 2017 by Baker's house.</h3>
        </footer>
     
    </div>
    </body>

</html>

