<html>
    <head>
     <style> 
       body
       {
         margin:0;
             background-image: url(c.jpeg);
               background-size: cover;  
       
       
       }

    nav
       {
           width: 100%;
          height: 30px;
           background-color:black; 
       }
    nav a
       {
           
           color:chartreuse;
           text-decoration:none;
           font-size: 20px;
           padding-right: 20px;
           padding-left: 20px;
           height:50px;
          display:column;
           width: 100%;
           
      }

       
       nav a:hover
       {
           background-color: yellowgreen;
         
       }
       
       #shift
       {
           
           margin-left: 280px;
           
   
       }
    #foot
       {
           width:100%;
           height:40px;
           bottom:0;
           background-color: dimgrey;
           position:fixed;
       }
      
      #a 
         {
             
             color:white;
             font-family:monospace;
             font-size: 15px;
             padding-left: 20px;
             padding-right: 20px;
         }
    </style>
    </head>
<body>
    <nav>
        
    <a id = "shift" href="Home.html">Home</a>
        <a href="3.html";>Register</a>
        <a href="AboutUs.html";>About us</a>
        <a href="bake.html";>Our Bakes</a>
    
    </nav>
    
    
  
    <div id ="foot">
        <footer>
    <h3 align="center">copyrights  © 2017 by Baker's house.</h3>
        </footer>
     
    </div>
 
        
        
        
        <h3><p id = "a"> I, the founder of this website would like to introduce you too my website,I really respect the teachers who taught me to make a webste.It had been a pretty hard time learning how to make a website but in the end I was surprised by the results.When I was making this website the strenth,the pride,the feeling it all felt like the best moment in my life , And now today I can feel the taste of success which I've wanted  every time possible.<br><br>
            Contact:17251853<br>
            mail:viditaggarwal2006@gmail.com<br>
            Address:House no. 594<br>
                    Sector 6<br>
                    Panchkula<br>
                    Haryana
            </p> </h3>
        
        
        
        
    </body>
</html>