<html>
    <head>
     <style> 
       body
       {
         margin:0;
             background-image: url(d.jpeg);
               background-size: cover;  
       
       
       }

   
  nav
       {
           width: 100%;
          height: 30px;
           background-color:black; 
       }
    nav a
       {
           
           color:chartreuse;
           text-decoration:none;
           font-size: 20px;
           padding-right: 20px;
           padding-left: 20px;
           height:50px;
          display:column;
           width: 100%;
           
      }

       
       nav a:hover
       {
           background-color: yellowgreen;
         
       }
       
       #shift
       {
           
           margin-left: 280px;
           
   
       }
    #foot
       {
           width:100%;
           height:40px;
           bottom:0;
           background-color: dimgrey;
           position:fixed;
       }
     

         a
         {
             
           text-decoration: none;
             color:white;
             font-family:;

         }
         
    
    </style>
    </head>
<body>
    <nav>
        
    <a id = "shift" href="Home.html">Home</a>
        <a href="3.html";>Register</a>
        <a href="AboutUs.html";>About us</a>
        <a href="bake.html";>Our Bakes</a>
    
    </nav>
<h3 class = "a">
  <h3 align = "center"><a href = "cake.html"s>Cake</a></h3>
     <h3 align = "center"><a href = "pastry.html">Pastry</a></h3> 
     <h3 align = "center"><a href = "choclate fondant.html">Choclate Fondant cake</a></h3>
     <h3 align = "center"><a href = "cookies.html">cookies</a></h3>
     <h3 align = "center"><a href = "eclairs.html">eclairs</a></h3> 
     <h3 align = "center"><a href = "Tart.html">Chocolate tart</a></h3>
     <h3 align = "center"><a href="doughnut.html">doughnut</a></h3>
     <h3 align = "center"><a href = "pudding.html">pudding</a></h3>
     <h3 align = "center"><a href="tiramisu.html">tiramisu</a></h3>
    </h3>
    <div id ="foot">
        <footer>
    <h3 align="center">copyrights  © 2017 by Baker's kitchen.</h3>
        </footer>
     
    </div>
    
    </body>
</html>