<html>
<head>
   <style> 
       body
       {
         margin:0;
             background-image: url(b.jpg);
               background-size: cover;  
       
       
       }

    nav
       {
           width: 100%;
          height: 30px;
           background-color:black; 
       }
    nav a
       {
           
           color:chartreuse;
           text-decoration:none;
           font-size: 20px;
           padding-right: 20px;
           padding-left: 20px;
           height:50px;
          display:column;
           width: 100%;
           
      }

       
       nav a:hover
       {
           background-color: yellowgreen;
         
       }
       
       #shift
       {
           
           margin-left: 280px;
           
   
       }
    #foot
       {
           width:100%;
           height:40px;
           bottom:0;
           background-color: dimgrey;
           position:fixed;
       }
      
    
    </style>
    </head>
<body>
    <nav>
        
    <a id = "shift" href="Home.html">Home</a>
        <a href="3.html";>Register</a>
        <a href="AboutUs.html";>About us</a>
        <a href="bake.html";>Our Bakes</a>
    
    </nav>
    <h1>Choclate Fondant cake</h1>
    <h2>Ingrdients</h2>
    <ul>
    
    <li>1 tbsp cocoa,</li>
    <li>2 eggs</li>
    <li>2 egg yolks,</li>
    <li>3 tbsp caster sugar,</li>
    <li>3 tbsp plain flour</li>
    <li>100g dark chocolate</li>
    <li>100g unsalted butter</li> 
    <li>400ml silicone cake mould</li>
        
    </ul>
     
    <h2>Directions</h2>
    
    <ol>
    
    <li>Preheat the oven to 180 ̊C, gas mark 4. Put 1 tbsp cocoa, 2 eggs, 2 egg yolks, 3 tbsp caster sugar, 3 tbsp plain flour and a pinch of salt in a food processor with 100g each melted unsalted butter and dark chocolate; whizz until smooth. Tip into the mould, tap on a surface to even out and bake for 20-22 minutes, until risen.</li>
    <li>Cool in the mould for 2 minutes, then turn out and serve with crème fraîche, if liked.</li>
   
    </ol>
    
    
    
  
    <div id ="foot">
        <footer>
    <h3 align="center">copyrights  © 2017 by Baker's house.</h3>
        </footer>
     
    </div>
    

    
    </body>

</html>