<html>
<head>
   <style> 
       body
       {
         margin:0;
             background-image: url(b.jpg);
               background-size: cover;  
       
       
       }

    nav
       {
           width: 100%;
          height: 30px;
           background-color:black; 
       }
    nav a
       {
           
           color:chartreuse;
           text-decoration:none;
           font-size: 20px;
           padding-right: 20px;
           padding-left: 20px;
           height:50px;
          display:column;
           width: 100%;
           
      }

       
       nav a:hover
       {
           background-color: yellowgreen;
         
       }
       
       #shift
       {
           
           margin-left: 280px;
           
   
       }
    #foot
       {
           width:100%;
           height:40px;
           bottom:0;
           background-color: dimgrey;
           position:fixed;
       }
      
    
    </style>
    </head>
<body>
    <nav>
        
    <a id = "shift" href="Home.html">Home</a>
        <a href="3.html";>Register</a>
        <a href="AboutUs.html";>About us</a>
        <a href="bake.html";>Our Bakes</a>
    
    </nav>
    
    <h1>Cookies</h1>
    <h2>Ingredients</h2>
    
    <ul>
    
    <li>175g butter, at room temperature</li>
    <li>175g caster sugar</li>
    <li>½ tsp vanilla extract</li>
    <li>75g Waitrose Hazelnuts</li>
    <li>100g plain flour</li>
    <li>100g self raising flour</li>
    <li>75g Renshaw Brandy Marzipan, roughly chopped</li>
    <li>75g Waitrose Dark Chocolate, roughly chopped</li>
        
    </ul>
    
    <h2>Directions</h2>
    <ol>
        
    <li>Preheat the oven to 190°C, gas mark 5. Using an electric mixer, whisk together the butter, sugar and vanilla until pale and fluffy.</li>
    <li>Place the hazelnuts in a dry frying pan and lightly toast until golden. Allow to cool slightly, then roughly chop.</li>
    <li>Sift the flours over the creamed butter then fold in the marzipan, chocolate and nuts.</li>
    <li>Shape the mixture into balls and place on two baking sheets, roughly flattening them with the palm of your hand and leaving room for them to spread slightly. Bake for 15 minutes until lightly browned. Cool for a few minutes then transfer to a wire rack. Eat while still warm or cool completely and store in an airtight jar.</li>
    
    </ol>
  
    <div id ="foot">
        <footer>
    <h3 align="center">copyrights  © 2017 by Baker's house.</h3>
        </footer>
     
    </div>
    

    
    </body>

</html>