<html>
<head>
   <style> 
       body
       {
         margin:0;
             background-image: url(b.jpg);
               background-size: cover;  
       
       
       }

    nav
       {
           width: 100%;
          height: 30px;
           background-color:black; 
       }
    nav a
       {
           
           color:chartreuse;
           text-decoration:none;
           font-size: 20px;
           padding-right: 20px;
           padding-left: 20px;
           height:50px;
          display:column;
           width: 100%;
           
      }

       
       nav a:hover
       {
           background-color: yellowgreen;
         
       }
       
       #shift
       {
           
           margin-left: 280px;
           
   
       }
    #foot
       {
           width:100%;
           height:40px;
           bottom:0;
           background-color: dimgrey;
           position:fixed;
       }
      
    
    </style>
    </head>
<body>
    <nav>
        
    <a id = "shift" href="Home.html">Home</a>
        <a href="3.html";>Register</a>
        <a href="AboutUs.html";>About us</a>
        <a href="bake.html";>Our Bakes</a>
    
    </nav>
    
    <h1>Doughnut</h1>
    <h2>Ingrdients</h2>
    <ul>
    
    <li>Chocolate glaze</li>
    <li>300ml whipping cream</li>
    <li>50g unsalted butter</li>
    <li>300g plain chocolate</li>
    <li>100g chocolate sprinkles</li>
    <li>225ml whole milk</li>
    <li>7g active dry yeast</li>
    <li>2 tbsp caster sugar</li>
    <li>1 tsp Salt</li>    
    <li>500g plain flour, plus extra for dusting</li>  
    <li>1 litre vegetable oil</li>
    <li>2 large eggs, beaten</li>
 
    </ul>
    
    <h2>Directions</h2>
    <ol>
    
    <li>Bring milk to a simmer in a heavy saucepan. Dissolve yeast in 2 tbsp warm milk in a small bowl, then let stand for 5 minutes. Remove pan from heat and stir in sugar and salt.</li>
    <li>Put 350g flour in the bowl of a mixer with a dough hook. Pour in the milk mixture, 2 tbsp oil, yeast mixture and eggs. Mix until you have a soft dough. Add the remaining flour, then mix for 3–4 minutes or 6–8 minutes by hand. Transfer to a clean bowl, then cover and let the dough rise in a warm place until doubled in size – about 1½ hours. Turn out onto a floured surface and roll to 1cm thickness. Stamp out rounds with a 7cm cutter and cut out 3cm holes from the centres. Transfer to a floured tea towel, cover with another tea towel and let rise in a warm place for 30 minutes.</li>
    <li>Heat the remaining oil in a large saucepan to 190°C. Fry the doughnuts one by one for about 2 minutes each, until golden. Drain. Warm the cream in a pan. Place the butter and chocolate in a bowl and pour over the cream; stir until smooth. Generously drizzle chocolate glaze over the doughnuts and top with the chocolate sprinkles .</li>
    
    
    </ol>
    <div id ="foot">
        <footer>
    <h3 align="center">copyrights  © 2017 by Baker's house.</h3>
        </footer>
     
    </div>
    

    
    </body>

</html>