<html>
<head>
   <style> 
       body
       {
         margin:0;
             background-image: url(b.jpg);
               background-size: cover;  
       
       
       }

    nav
       {
           width: 100%;
          height: 30px;
           background-color:black; 
       }
    nav a
       {
           
           color:chartreuse;
           text-decoration:none;
           font-size: 20px;
           padding-right: 20px;
           padding-left: 20px;
           height:50px;
          display:column;
           width: 100%;
           
      }

       
       nav a:hover
       {
           background-color: yellowgreen;
         
       }
       
       #shift
       {
           
           margin-left: 280px;
           
   
       }
    #foot
       {
           width:100%;
           height:40px;
           bottom:0;
           background-color: dimgrey;
           position:fixed;
       }
      
    
    </style>
    </head>
<body>
    <nav>
        
    <a id = "shift" href="Home.html">Home</a>
        <a href="3.html";>Register</a>
        <a href="AboutUs.html";>About us</a>
        <a href="bake.html";>Our Bakes</a>
    
    </nav>
    <h1>Eclairs</h1>
    <h2>Ingredients</h2>
    <h3>Dough</h3>
    <ul>
   <b>
    <li>Vegetable oil, for greasing</li>
    <li>65ml whole milk</li>
    <li>40g unsalted butter1tsp caster sugar</li>
    <li>1tsp caster sugar</li>
    <li>35g strong white bread flour</li>
    <li>35g plain flour</li>
    <li>2 eggs, lightly beaten</li>
        </b>    
    </ul>
    
    <h3>Filling</h3>
    <ul>
    <b> 
    <li>60g caster sygar</li>
    <li>1 egg</li>
    <li>2 egg yolks</li>
    <li>4tsp cornflour</li>
    <li>185ml whole milk</li>
    <li>10g unsalted butter</li>   
    <li>1 vanilla pod, seeds scraped out</li>   
    <li>75ml double cream</li>
        </b>
        </ul>
    <h3>Choclate icing</h3>
    
    <ul>
    <b>
    <li>100g fondant icing sugar</li>
    <li>2tsp cocoa powder</li>
        </b>
    </ul>
    
    <h2>Directions</h2>
    <h3>Dough</h3>
    <ol>
    <b>
    <li>Preheat the oven to 200°C, gas mark 6 and lightly oil 2 flat baking trays. In a medium saucepan, combine the milk, butter, sugar and 65ml water over a medium heat. Once the butter has melted, bring just to the boil, then remove from the heat. Use a wooden spoon to stir in the flour until you have a thick dough. Return the pan to a medium heat and continue to stir for a further 30 seconds. Remove the pan from the heat and transfer the dough to a mixing bowl to cool a little (about 10 minutes).</li>
    <li>Gradually beat in the eggs, a little at a time, until you have a smooth, shiny dough. Transfer to a piping bag with a 1cm-wide nozzle. Pipe 12 éclairs (about 12cm length) onto the greased tray, spacing them well apart to allow them room to expand. Bake in the oven for 18-20 minutes or until golden. Transfer to a wire rack to cool.</li>
        </b>
    </ol>
    <h3>Filling</h3>
    
    <ol>
    <b>
    <li> In a large mixing bowl, whisk together the sugar, egg and egg yolks, ensuring there are no lumps, then whisk in the cornflour and set aside. Heat the milk, butter, vanilla pod and seeds in a medium saucepan; once it has just come to the boil, slowly pour into the egg mixture, whisking continuously until completely incorporated.</li>
    <li>Return the mixture to the saucepan and place over a medium heat; bring to the boil and whisk for a further minute. Remove from the heat, discard the vanilla pod and leave to cool for 5 minutes. Whisk the double cream to form soft peaks, then fold into the cooled mixture. Transfer the crème patissière to a bowl, cover the surface with clingfilm to prevent a skin from forming and chill for at least an hour.</li>
        </b>
    </ol>
    <h3>Choclate icing</h3>
    <ol>
    <b>
        <li>In a wide bowl, mix together the icing sugar and cocoa powder. Whisk in 1-2 tablespoons of water until you have a smooth, shiny glaze.</li>
        </b> 
    </ol>
    
    <h3>Assembling </h3>
    
    <ol>
    <b>
  <li> Take the chilled crème pattisière out of the fridge; give it a whisk to get rid of any lumps and place in a piping bag. Pierce the underside of the éclairs (with a skewer or the handle of a teaspoon) in 2 places along their length wide enough for the tip of the piping bag (you don't need the nozzle for this), and gently pipe the crème pattisière evenly into each éclair. Warm the glaze gently (in a microwave or over a pan of simmering water) to make it easier to work with. One at a time, dip the top of each éclair into the mixture to glaze. Lift out vertically and wipe off any excess. Place on a plate or board, and allow to set before serving.</li>
        </b>
    </ol>
    <div id ="foot">
        <footer>
    <h3 align="center">copyrights  © 2017 by Baker's house.</h3>
        </footer>
     
    </div>
    

    
    </body>

</html>