
<html>
<head>
   <style> 
       body,html{
                height:100%;
 
            }
            
            .parallax{
                
                
             background-image: url(b.jpeg);
                
                height:100%;
                
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        
    nav
       {
           width: 100%;
          height: 30px;
           background-color:black;
           margin-top: 0px;
       }
    nav a
       {
           
           color:chartreuse;
           text-decoration:none;
           font-size: 20px;
           padding-right: 20px;
           padding-left: 20px;
           height:50px;
          display:column;
           width: 100%;
           
      }

       
       nav a:hover
       {
           background-color: yellowgreen;
         
       }
       
       #shift
       {
           
           margin-left: 280px;
           
   
       }
    #foot
       {
           width:100%;
           height:40px;
           bottom:0;
           background-color: dimgrey;
           position:fixed;
       }
     
       
    h1{
           color: white;
           font-family: monospace;
           border-color: white;
           border-style: solid;
           padding:5px;
    margin-right:  200px;
        margin-left: 200px;
       }
       
    
    </style>
    </head>
<body>
    <nav>
        
    <a id = "shift" href="Home.html">Home</a>
        <a href="3.html";>Register</a>
        <a href="AboutUs.html";>About us</a>
        <a href="bake.html";>Our Bakes</a>
    
    </nav>
   
    <div class = "parallax">
    
     <h1 >Today you are going to learn to bake some delicious food</h1>
    
    </div>
    
    
    
    
   
   
    <div style = "height:200px;background-image:url(a.jpeg);font-size:25px" font-family="monospace">If you want to view our recipes go to <a href="bake.html">Our Bakes</a><br>. If you want to join go to <a href="3.html"> registration</a><br>. If you want to  Know About Us go to<a href="AboutUs.html"> About Us</a><br>.
        
    
        </div>
       
  
    <div id ="foot">
        <footer>
    <h3 align="center">copyrights  © 2017 by Baker's house.</h3>
        </footer>
     
    </div>
    

    
    </body>

</html>