<html>
<head>
   <style> 
       body
       {
         margin:0;
             background-image: url(b.jpg);
               background-size: cover;  
       
       
       }

    nav
       {
           width: 100%;
          height: 30px;
           background-color:black; 
       }
    nav a
       {
           
           color:chartreuse;
           text-decoration:none;
           font-size: 20px;
           padding-right: 20px;
           padding-left: 20px;
           height:50px;
          display:column;
           width: 100%;
           
      }

       
       nav a:hover
       {
           background-color: yellowgreen;
         
       }
       
       #shift
       {
           
           margin-left: 280px;
           
   
       }
    #foot
       {
           width:100%;
           height:40px;
           bottom:0;
           background-color: dimgrey;
           position:fixed;
       }
      
    
    </style>
    </head>
<body>
    <nav>
        
    <a id = "shift" href="Home.html">Home</a>
        <a href="3.html";>Register</a>
        <a href="AboutUs.html";>About us</a>
        <a href="bake.html";>Our Bakes</a>
    
    </nav>
    
    <h1>Pastry</h1>
    <h2>Ingredients</h2>
    <ul>
    
    <li>140g unsalted butter slightly softened</li>
    <li>90g caster sugar</li>
    <li>1 large egg</li>
    <li>270g plain flour.</li>
    
    </ul>
    
    <h2>Directions</h2>
    
    <ol>
    
    <li> Put the butter in a bowl with the sugar and cream together using a wooden spoon or hand-held electric mixer. You don’t want the mixture to be too fluffy; just bring it together.</li>
    <li> Add the egg to the butter mixture and beat until smooth and completely incorporated.v</li>
    <li> Mix the flour with a pinch of salt and fold into the butter mixture gradually, in batches, until absorbed. Be sure to incorporate all the butter sticking to the sides of the bowl. Don’t worry if the pastry is quite crumbly at this stage.</li>
    <li>Turn the pastry onto a lightly floured surface and knead it quickly until it all comes together. You need a light and gentle touch here – if you work it too much, the pastry will be tough.</li>
    <li>Wrap the dough in clingfilm and chill for 30 minutes. This resting stage is essential, because not only will the pastry be easier to roll into shape, it won't shrink while it’s cooking.</li>
    <li>Remove the pastry from the fridge. Place on a lightly floured surface and, with a floured rolling pin, roll to the thickness required. Turn regularly to achieve an even shape before using to line your tart tin.</li>
    
    
    </ol>
    
    
    
  
    <div id ="foot">
        <footer>
    <h3 align="center">copyrights  © 2017 by Baker's house.</h3>
        </footer>
     
    </div>
    

    
    </body>

</html>