<html>
<head>
   <style> 
       body
       {
         margin:0;
             background-image: url(b.jpg);
               background-size: cover;  
       
       
       }

    nav
       {
           width: 100%;
          height: 30px;
           background-color:black; 
       }
    nav a
       {
           
           color:chartreuse;
           text-decoration:none;
           font-size: 20px;
           padding-right: 20px;
           padding-left: 20px;
           height:50px;
          display:column;
           width: 100%;
           
      }

       
       nav a:hover
       {
           background-color: yellowgreen;
         
       }
       
       #shift
       {
           
           margin-left: 280px;
           
   
       }
    #foot
       {
           width:100%;
           height:40px;
           bottom:0;
           background-color: dimgrey;
           position:fixed;
       }
      
    
    </style>
    </head>
<body>
    <nav>
        
    <a id = "shift" href="Home.html">Home</a>
        <a href="3.html";>Register</a>
        <a href="AboutUs.html";>About us</a>
        <a href="bake.html";>Our Bakes</a>
    
    </nav>
    
    <h1>Pudding</h1>
    <h2>ingredients</h2>
     <ul>
    <b>
    <li>600ml skimmed milk</li>
    <li>2 bay leaves, torn</li>
    <li>50g Waitrose Italian Short Grain Pudding Rice</li>
    <li>3 tbsp Fiddes Payne Vanilla Sugar</li>  
    <li>2 tbsp Waitrose Toasted Flaked Almonds</li>
         </b>
    </ul>
    <h2> Method</h2>
    <ol>
 <b>
     <li>Preheat the oven to 150°C, gas mark 2. Place the milk and bay leaves in a pan and heat until almost boiling. Remove from the heat and leave to cool.Preheat the oven to 150°C, gas mark 2. Place the milk and bay leaves in a pan and heat until almost boiling. Remove from the heat and leave to cool.</li>   
     <li>Lightly grease a 1.3-litre shallow ovenproof dish. Scatter the rice and sugar over the base of the dish and strain the milk over the top, discarding the bay leaves. Cover with foil and bake in the oven for 1 hour.</li> 
     <li>Remove the foil and stir well, then cover and bake for a further 30 minutes. Remove the foil and sprinkle the almonds over the top of the rice. Bake for 30 minutes until the milk is absorbed and the rice is creamy.</li>
        </b>
    </ol>
    

  
    <div id ="foot">
        <footer>
    <h3 align="center">copyrights  © 2017 by Baker's house.</h3>
        </footer>
     
    </div>
    

    
    </body>

</html>