<html>
<head>
    
    <style>
          
         body
       {
         margin:0;
             background-image: url(b.jpg);
               background-size: cover;  
       
       
       }

    nav
       {
           width: 100%;
          height: 30px;
           background-color:black; 
       }
    nav a
       {
           
           color:chartreuse;
           text-decoration:none;
           font-size: 20px;
           padding-right: 20px;
           padding-left: 20px;
           height:50px;
        
           
      }

       
       nav a:hover
       {
           background-color: yellowgreen;
         
       }
       
       #shift{
           
           margin-left: 280px;
   
       }
        #foot{
          width:100%;
           height:40px;
           bottom:0;
           background-color: dimgrey;
           position:fixed;
       }  
            
            
    .a
        {
              text-align: center;    
            font color:aquamarine; 
            font-family: monospace; 
            
        }

    </style>
    
    </head>
    <body>
        
         <nav>
       
        
    <a  id = "shift"  href="Home.html";>Home</a>
        <a href="3.html";>Register</a>
        <a href="AboutUs.html";>About us</a>
        <a href="bakes.html";>Our Bakes</a>
    
    
    
    
    
    </nav>
    
    
        <h1 class ="a"> Thank you</h1>
        <h1 class = "a">You have successfully joined the Baker's kitchen</h1>
        
        
        
    <div id = "foot">
        <footer>
    <h3 align="center">copyrights  © 2017 by Baker's house.</h3></footer>
     
    </div>
    
        
    </body>
</html>
