<html>
<head>
   <style> 
       body
       {
         margin:0;
             background-image: url(b.jpg);
               background-size: cover;  
       
       
       }

    nav
       {
           width: 100%;
          height: 30px;
           background-color:black; 
       }
    nav a
       {
           
           color:chartreuse;
           text-decoration:none;
           font-size: 20px;
           padding-right: 20px;
           padding-left: 20px;
           height:50px;
          display:column;
           width: 100%;
           
      }

       
       nav a:hover
       {
           background-color: yellowgreen;
         
       }
       
       #shift
       {
           
           margin-left: 280px;
           
   
       }
    #foot
       {
           width:100%;
           height:40px;
           bottom:0;
           background-color: dimgrey;
           position:fixed;
       }
      
    
    </style>
    </head>
<body>
    <nav>
        
    <a id = "shift" href="Home.html">Home</a>
        <a href="3.html";>Register</a>
        <a href="AboutUs.html";>About us</a>
        <a href="bake.html";>Our Bakes</a>
    
    </nav>
    
    <h1>Choclate Tart</h1>
    <h2>Ingrdients</h2>
    <ul>
  
    
        <li>140g unsalted butter, slightly softened</li>
        <li>90g caster sugar</li>
        <li>1 large egg</li>
        <li>30g cocoa powder</li>
        <li>250g plain flour</li>
        
    </ul>
    <h3>Filling</h3>
    <ul>
    
    <li>300g dark chocolate (70 % cocoa), roughly chopped</li>
    <li>125ml whole milk</li>
    <li>200ml whipping cream</li>
    <li>2 eggs, beaten</li>
    <li>Icing sugar, for dusting</li>
    
    </ul>
   
    <h2>Directions</h2>
    <ol>
    
    <li> Preheat the oven to 180˚C, gas mark 4. Make the pastry using our step by step guide, adding the cocoa with the flour. Roll into a disc as thick as a £1 coin and big enough to fit a 25cm fluted tin. Drape the pastry over the rolling pin, lay over the tin and push into the base, leaving any excess hanging over the edge. Chill for 10 minutes.</li>
    <li> Blind-bake the pastry: cut a piece of greaseproof paper a bit larger than the tin. Scrunch it up, open it out and push it into the pastry base. Pile in ceramic baking beans and cook for 15 minutes. Lift out the paper and beans and cook for a further 5 minutes. Remove from the oven, cool for 10 minutes, then trim off the excess pastry.</li>
    <li>Turn down the oven to 140°C, gas mark 1. For the filling, place the chocolate in a large bowl. Bring the milk and cream to the boil in a pan, then pour over the chocolate, whisking until the chocolate is melted and the mixture is smooth. Add the eggs and whisk until smooth.</li>
    <li>Pour the filling into the pastry case and cook for 25 minutes until just set. Cool, then remove the tart from the tin, dust with icing sugar and serve with clotted cream, if liked.</li>
    
    
    
    </ol>
  
    <div id ="foot">
        <footer>
    <h3 align="center">copyrights  © 2017 by Baker's house.</h3>
        </footer>
     
    </div>
    

    
    </body>

</html>