<html>
<head>
   <style> 
       body
       {
         margin:0;
             background-image: url(b.jpg);
               background-size: cover;  
       background-position: center;
       
       }

    nav
       {
           width: 100%;
          height: 30px;
           background-color:black; 
       }
    nav a
       {
           
           color:chartreuse;
           text-decoration:none;
           font-size: 20px;
           padding-right: 20px;
           padding-left: 20px;
           height:50px;
          display:column;
           width: 100%;
           
      }

       
       nav a:hover
       {
           background-color: yellowgreen;
         
       }
       
       #shift
       {
           
           margin-left: 280px;
           
   
       }
    #foot
       {
           width:100%;
           height:40px;
           bottom:0;
           background-color: dimgrey;
           position:fixed;
       }
      
    
    </style>
    </head>
<body>
    <nav>
        
    <a id = "shift" href="Home.html">Home</a>
        <a href="3.html";>Register</a>
        <a href="AboutUs.html";>About us</a>
        <a href="bake.html";>Our Bakes</a>
    
    </nav>
    
    <h1>Tiramisu</h1>
    <h2>Ingrdients</h2>
    <ul>
 <b>  
    <li>Coffee chocolate syrup</li>
    <li>200ml strong coffee</li>
    <li>1 tbsp demerara sugar</li>
    <li>75g plain chocolate, finely chopped</li>    
    <li>125g unsalted butter, softened, plus extra for greasing</li>    
    <li>225g caster sugar</li>  
    <li>2 large eggs, lightly beaten</li>
    <li>1 tsp vanilla extract</li>
    <li>75g plain chocolate, melted</li>
    <li>175g essential Waitrose plain flour</li> 
    <li>25g cocoa powder</li> 
    <li>1 tsp bicarbonate of soda</li> 
    <li>200ml essential Waitrose soured cream</li> 
    <li>Mascarpone and chocolate cream</li>
    <li>100g white chocolate, chopped</li>
    <li>4 large eggs, separated</li>
    <li>75g caster sugar</li>
    <li>500g mascarpone</li>
        </b>      
    </ul>
    <h2>Method</h2>
    
    <ol>
   <b> 
    <li>Prepare the cake layers the day before you plan to assemble the tiramisu. Preheat the oven to 170c, gas mark baking parchment.</li>
    <li>Beat together the butter and sugar with an electric whisk until light and creamy. Gradually add the eggs and vanilla extract, mixing well between each addition. Stir in the melted chocolate. Sift over the flour, cocoa powder and bicarbonate of soda, add the soured cream and beat until smooth. Spoon into the prepared tin, spread level and bake for about 35–40 minutes or until a wooden skewer inserted into the middle of the cake comes out clean. Cool the cake in the tin for 10 minutes, then invert onto a wire rack. Once cold, wrap it in clingfilm.</li>
    <li>The next day, prepare the coffee syrup. Pour the hot coffee into a bowl, add the sugar and chopped chocolate and stir until smooth and the chocolate has completely melted.</li>
    <li>Prepare the mascarpone cream. Melt the white chocolate in a bowl over a pan of simmering water. Stir until smooth, then set aside to cool slightly. In a bowl, whisk the egg yolks and caster sugar until the mixture has doubled in volume and leaves a ribbon trail when the whisk is lifted. Add the mascarpone and melted white chocolate and whisk again until smooth. In another bowl, whisk the egg whites with a pinch of salt until they hold a stiff peak. Fold the egg whites into the mascarpone mixture using a large metal spoon.</li>
    <li>To assemble the tiramisu, use a long serrated knife to cut the cake horizontally into 3 even slices. You will only need 2 slices for this recipe (wrap the remainder in clingfilm and freeze to use in future trifles or desserts).</li>
    <li>Spoon a layer of the mascarpone cream into the bottom of each of 8 glasses and top with a layer of cake (cut to the diameter of the glasses). Drizzle liberally with the coffee syrup. Add another layer of the cream, cake, syrup and a final layer of cream. Cover with clingfilm and chill for a good couple of hours.</li>
    <li>Serve from the fridge, perhaps scattered with white and dark chocolate shavings.</li>
        </b>  
    </ol>
    
    
  
    <div id ="foot">
        <footer>
    <h3 align="center">copyrights  © 2017 by Baker's house.</h3>
        </footer>
     
    </div>
    

    
    </body>

</html>